owms:
  tenant: KARL
  driver:
    ewm:
      sb: ewm-sb
    res:
      routing-key: tcpip-conveyor
      queue-name: res-conveyor
    server:
      port: 30001
    client:
      hostname: localhost
      port: 30002
